<a href="https://colab.research.google.com/github/Emmaculate2020/IP_Python-Analysis/blob/master/IP_Python_Data_Analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Python Analysis

# 1. Importing our library

In [0]:
import numpy as np
import pandas as pd

# 2.0 Loading my datasets

In [2]:
# Dataset 1

df = pd.read_csv('cells_geo.csv', delimiter = ';') 

df

#df.head(5)

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [3]:
#Dataset 2

df = pd.read_csv('Telcom_dataset.csv')
df

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [4]:
# Dataset 3

df1 = pd.read_csv('Telcom_dataset2.csv')
df1

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [5]:
# Dataset 4

df2 = pd.read_csv('Telcom_dataset3.csv')
df2

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

# 3.0 Exploring Datasets

In [0]:
# Renaming columns CELLID and SIET_ID to CELL_ID and SITE_ID in Telcom_dataset3 to look like the columns in other datasets.

df2 = pd.read_csv('Telcom_dataset3.csv')
df2

df2.rename(columns = {'CELLID':'CELL_ID', 'SIET_ID':'SITE_ID'}, inplace = True)
df2

df2.head(3)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+

[3 rows x 10 columns]

In [0]:
# To find rename column PRODUTC to PRODUCT in Telcom_dataset

df = pd.read_csv('Telcom_dataset.csv')
df

df.rename(columns = {'PRODUTC':'PRODUCT', 'DATETIME':'DATE_TIME'}, inplace = True)
df

In [0]:
df1 = pd.read_csv('Telcom_dataset2.csv')
df1

df1.rename(columns = {'DW_A_NUMBER':'DW_A_NUMBER_INT', 'DW_B_NUMBER':'DW_B_NUMBER_INT'}, inplace = True)
df1

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [0]:
# To rename column site_code to site_id in cells_geo

df3 = pd.read_csv('cells_geo.csv', delimiter = ';') 
df3

df3.rename(columns = {'SITE_CODE':'SITE_ID'}, inplace = True)
df3

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID     SITE_ID
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

# 3.1 Merging the datasets

In [0]:
#To join all the telcom datasets into one data set


new_df = pd.concat([df, df1, df2], sort = False, ignore_index = True)
new_df
#final_df = pd.concat([new_df,df2])
#final_df

      PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0       Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1         sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2         sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3       Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4       Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...       ...    ...                    ...  ...       ...         ...         ...
14998   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
14999   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
15000   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
15001   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
15002   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[15003 rows x 10 columns]

In [0]:
# To merge the cells_geo dataset with new_df to get our final dataset

final_df = new_df.merge(df3, how='left', on='SITE_ID')
final_df

      PRODUCT  VALUE              DATE_TIME  ...  REGION           AREA   CELL_ID_y
0       Voice      0  2012-05-06 23:04:37.0  ...     NaN            NaN         NaN
1         sms      0  2012-05-06 23:05:25.0  ...     NaN            NaN         NaN
2         sms     25  2012-05-06 23:05:41.0  ...     NaN            NaN         NaN
3       Voice     56  2012-05-06 23:05:42.0  ...     NaN            NaN         NaN
4       Voice     14  2012-05-06 23:06:29.0  ...     NaN            NaN         NaN
...       ...    ...                    ...  ...     ...            ...         ...
55911   Voice     60  2012-05-09 00:01:43.0  ...  LAGUNE  ABIDJAN NORTH  ed1b508bc9
55912   Voice     60  2012-05-09 00:01:43.0  ...  LAGUNE  ABIDJAN NORTH  3795ad5cbd
55913   Voice     60  2012-05-09 00:01:43.0  ...  LAGUNE  ABIDJAN NORTH  09a60b0991
55914   Voice     60  2012-05-09 00:01:43.0  ...  LAGUNE  ABIDJAN NORTH  a1b0a4671d
55915   Voice     60  2012-05-09 00:01:43.0  ...  LAGUNE  ABIDJAN NORTH  979062ae01

[55916 rows x 21 columns]

In [0]:
# Get the unique values of the VILLES column from cells_geo below and how many they are.
df = pd.read_csv('cells_geo.csv', delimiter = ';') 

df

x = df['VILLES'].unique()

print(len(x))

#implying that we have 504 cities

504

In [0]:
#To find how many times a city was used


VILLES_DECOUPZONE = final_df1['site_id'].groupby(final_df1['villes'])

VILLES_DECOUPZONE.count()

villes
ABENGOUROU        180
ABOBO            6159
ABOISSO            90
ABOISSO COMOE      18
ABONGOUA            3
                 ...
ZATTA               3
ZIKISSO            36
ZON-HOUNIEN         9
ZOUKOUGBEU         12
ZUENOULA          126
Name: site_id, Length: 400, dtype: int64

In [0]:
# To find the number voice calls made, sms sent and how many times data was used as per the final dataset.


value_product = final_df['VALUE'].groupby(final_df['PRODUCT'])

value_product.count()

PRODUCT
Voice    22754
data      2266
sms      30896
Name: VALUE, dtype: int64

# 4.0 Selecting and sorting

In [0]:
# Dropping the columns which are not needed and are useless

final_df.drop(['COUNTRY_A', 'COUNTRY_B'], axis=1, inplace=True)
final_df

      PRODUCT  VALUE              DATE_TIME  ...  REGION           AREA   CELL_ID_y
0       Voice      0  2012-05-06 23:04:37.0  ...     NaN            NaN         NaN
1         sms      0  2012-05-06 23:05:25.0  ...     NaN            NaN         NaN
2         sms     25  2012-05-06 23:05:41.0  ...     NaN            NaN         NaN
3       Voice     56  2012-05-06 23:05:42.0  ...     NaN            NaN         NaN
4       Voice     14  2012-05-06 23:06:29.0  ...     NaN            NaN         NaN
...       ...    ...                    ...  ...     ...            ...         ...
55911   Voice     60  2012-05-09 00:01:43.0  ...  LAGUNE  ABIDJAN NORTH  ed1b508bc9
55912   Voice     60  2012-05-09 00:01:43.0  ...  LAGUNE  ABIDJAN NORTH  3795ad5cbd
55913   Voice     60  2012-05-09 00:01:43.0  ...  LAGUNE  ABIDJAN NORTH  09a60b0991
55914   Voice     60  2012-05-09 00:01:43.0  ...  LAGUNE  ABIDJAN NORTH  a1b0a4671d
55915   Voice     60  2012-05-09 00:01:43.0  ...  LAGUNE  ABIDJAN NORTH  979062ae01

[55916 rows x 19 columns]

In [0]:
# To find the highest billing price paid on the final


final_df['VALUE'].max()

12900

In [0]:
# To arange the values of a dataset in ascending order

final_df.sort_values(by='VALUE', ascending=1)

      PRODUCT  VALUE              DATE_TIME  ...  REGION           AREA   CELL_ID_y
0       Voice      0  2012-05-06 23:04:37.0  ...     NaN            NaN         NaN
31239   Voice      0  2012-05-08 00:01:20.0  ...  AGNEBY           EAST  f9e0877100
31240   Voice      0  2012-05-08 00:01:20.0  ...  AGNEBY           EAST  d3762a2606
31241   Voice      0  2012-05-08 00:01:20.0  ...  AGNEBY           EAST  204d4d24d1
31242   Voice      0  2012-05-08 00:01:20.0  ...  AGNEBY           EAST  1473d1a65c
...       ...    ...                    ...  ...     ...            ...         ...
41935   Voice   6750  2012-05-09 00:00:23.0  ...  LAGUNE  ABIDJAN NORTH  e979887400
41937   Voice   6750  2012-05-09 00:00:23.0  ...  LAGUNE  ABIDJAN NORTH  78513e000d
41938   Voice   6750  2012-05-09 00:00:23.0  ...  LAGUNE  ABIDJAN NORTH  78513e000d
41939   Voice   6750  2012-05-09 00:00:23.0  ...  LAGUNE  ABIDJAN NORTH  21de9f8833
40691   Voice  12900  2012-05-09 00:00:17.0  ...     NaN            NaN         NaN

[55916 rows x 19 columns]

In [0]:
# To find the least billing price on the final dataset

final_df['VALUE'].min()

0

# 5.0 Data Cleaning

In [0]:
# Map the lowering function to all column names

final_df.columns = map(str.lower, final_df.columns)
final_df

      product  value              date_time  ...  region           area   cell_id_y
0       Voice      0  2012-05-06 23:04:37.0  ...     NaN            NaN         NaN
1         sms      0  2012-05-06 23:05:25.0  ...     NaN            NaN         NaN
2         sms     25  2012-05-06 23:05:41.0  ...     NaN            NaN         NaN
3       Voice     56  2012-05-06 23:05:42.0  ...     NaN            NaN         NaN
4       Voice     14  2012-05-06 23:06:29.0  ...     NaN            NaN         NaN
...       ...    ...                    ...  ...     ...            ...         ...
55911   Voice     60  2012-05-09 00:01:43.0  ...  LAGUNE  ABIDJAN NORTH  ed1b508bc9
55912   Voice     60  2012-05-09 00:01:43.0  ...  LAGUNE  ABIDJAN NORTH  3795ad5cbd
55913   Voice     60  2012-05-09 00:01:43.0  ...  LAGUNE  ABIDJAN NORTH  09a60b0991
55914   Voice     60  2012-05-09 00:01:43.0  ...  LAGUNE  ABIDJAN NORTH  a1b0a4671d
55915   Voice     60  2012-05-09 00:01:43.0  ...  LAGUNE  ABIDJAN NORTH  979062ae01

[55916 rows x 19 columns]

In [0]:
# To remove duplicates from the datasets
# First we identify which observations are duplicates

final_df.duplicated()

# Drop duplicates

non_duplicated_final_df = final_df.drop_duplicates()
final_df1 = pd.DataFrame(non_duplicated_final_df)
final_df1

      product  value              date_time  ...  region           area   cell_id_y
0       Voice      0  2012-05-06 23:04:37.0  ...     NaN            NaN         NaN
1         sms      0  2012-05-06 23:05:25.0  ...     NaN            NaN         NaN
2         sms     25  2012-05-06 23:05:41.0  ...     NaN            NaN         NaN
3       Voice     56  2012-05-06 23:05:42.0  ...     NaN            NaN         NaN
4       Voice     14  2012-05-06 23:06:29.0  ...     NaN            NaN         NaN
...       ...    ...                    ...  ...     ...            ...         ...
55911   Voice     60  2012-05-09 00:01:43.0  ...  LAGUNE  ABIDJAN NORTH  ed1b508bc9
55912   Voice     60  2012-05-09 00:01:43.0  ...  LAGUNE  ABIDJAN NORTH  3795ad5cbd
55913   Voice     60  2012-05-09 00:01:43.0  ...  LAGUNE  ABIDJAN NORTH  09a60b0991
55914   Voice     60  2012-05-09 00:01:43.0  ...  LAGUNE  ABIDJAN NORTH  a1b0a4671d
55915   Voice     60  2012-05-09 00:01:43.0  ...  LAGUNE  ABIDJAN NORTH  979062ae01

[54829 rows x 19 columns]

In [0]:
# To drop rows where all cells in that row is NA

final_df1_cleaned = final_df1.dropna(how='all')
final_df1_cleaned

# To drop column if they only contain missing values

final_df1.dropna(axis=1, how='all')

# To fill in missing data with zeros

final_df1.fillna(0)

      product  value              date_time  ...  region           area   cell_id_y
0       Voice      0  2012-05-06 23:04:37.0  ...       0              0           0
1         sms      0  2012-05-06 23:05:25.0  ...       0              0           0
2         sms     25  2012-05-06 23:05:41.0  ...       0              0           0
3       Voice     56  2012-05-06 23:05:42.0  ...       0              0           0
4       Voice     14  2012-05-06 23:06:29.0  ...       0              0           0
...       ...    ...                    ...  ...     ...            ...         ...
55911   Voice     60  2012-05-09 00:01:43.0  ...  LAGUNE  ABIDJAN NORTH  ed1b508bc9
55912   Voice     60  2012-05-09 00:01:43.0  ...  LAGUNE  ABIDJAN NORTH  3795ad5cbd
55913   Voice     60  2012-05-09 00:01:43.0  ...  LAGUNE  ABIDJAN NORTH  09a60b0991
55914   Voice     60  2012-05-09 00:01:43.0  ...  LAGUNE  ABIDJAN NORTH  a1b0a4671d
55915   Voice     60  2012-05-09 00:01:43.0  ...  LAGUNE  ABIDJAN NORTH  979062ae01

[54829 rows x 19 columns]

# 6.0 Data Analysis

In [0]:
# The sum of all the values(billing price)
final_df1['value'].sum()

1486556

In [0]:
#The cumulative sum of billing price on final_df1
final_df1['value'].cumsum()

0              0
1              0
2             25
3             81
4             95
          ...
55911    1486316
55912    1486376
55913    1486436
55914    1486496
55915    1486556
Name: value, Length: 54829, dtype: int64

In [0]:
# The cumulative sum of cell_on_site on one of the final dataset

final_df1['cell_on_site'].count()

54829

In [0]:
# Descriptive statistics of billing price(value) by product for the final dataset

final_df1['value'].describe()

count    54829.000000
mean        27.112586
std        124.341124
min          0.000000
25%          0.000000
50%          0.000000
75%         25.000000
max      12900.000000
Name: value, dtype: float64

In [0]:
# To find the descriptive statistics based on villes(cities)

final_df1['value'].groupby(final_df1['villes']).describe()

                count       mean         std   min   25%   50%    75%     max
villes
ABENGOUROU      180.0  47.683333   86.372228   0.0   7.5  25.0   25.0   480.0
ABOBO          6159.0  20.167235  113.012641   0.0   0.0   0.0   25.0  3380.0
ABOISSO          90.0  18.333333   45.565609   0.0   0.0   0.0    8.0   180.0
ABOISSO COMOE    18.0  44.166667   58.692870   0.0   0.0  12.5   90.0   150.0
ABONGOUA          3.0   1.000000    0.000000   1.0   1.0   1.0    1.0     1.0
...               ...        ...         ...   ...   ...   ...    ...     ...
ZATTA             3.0   1.000000    0.000000   1.0   1.0   1.0    1.0     1.0
ZIKISSO          36.0  26.888889   31.653280   0.0   7.0  25.0   25.0   110.0
ZON-HOUNIEN       9.0  40.333333   45.664538   0.0   0.0  21.0  100.0   100.0
ZOUKOUGBEU       12.0  59.500000   47.546150  25.0  25.0  38.5   73.0   136.0
ZUENOULA        126.0  30.523810   75.679399   0.0   0.0   0.0   34.0   476.0

[400 rows x 8 columns]

In [0]:
# to find the total value based on each product

final_df1['value'].groupby(final_df1['product']).count()

product
Voice    22307
data      2230
sms      30292
Name: value, dtype: int64

In [0]:
#To find the skewness of the final dataset based on value

final_df1['value'].skew()

41.64998137385529

In [0]:
# To find the kurtosis of the final dataset

final_df1['value'].kurt()

3025.0447693464007

In [0]:
# To find the number voice calls made, sms sent and how many times data was used as per the final dataset.


value_product = final_df1['value'].groupby(final_df1['product'])

value_product.describe()

           count       mean         std  min  25%   50%   75%      max
product
Voice    22307.0  55.175730  187.780917  0.0  2.0  22.0  55.0  12900.0
data      2230.0   7.751121  105.738504  0.0  0.0   0.0   0.0   4440.0
sms      30292.0   7.872243   14.754444  0.0  0.0   0.0  25.0    100.0

In [0]:
# Split the time in date column of the final dataset 
# 

final_df1['date_time'].apply(lambda x: pd.Series([i for i in x.split(':')]))

                   0   1     2
0      2012-05-06 23  04  37.0
1      2012-05-06 23  05  25.0
2      2012-05-06 23  05  41.0
3      2012-05-06 23  05  42.0
4      2012-05-06 23  06  29.0
...              ...  ..   ...
55911  2012-05-09 00  01  43.0
55912  2012-05-09 00  01  43.0
55913  2012-05-09 00  01  43.0
55914  2012-05-09 00  01  43.0
55915  2012-05-09 00  01  43.0

[54829 rows x 3 columns]

In [0]:
final_df1[(final_df1['date_time']>19:00:00:0).groupby(final_df1['villes'])

SyntaxError: ignored

ERROR! Session/line number was not unique in database. History logging moved to new session 61